༼༧༽༑་དེ་ཡི་ཉིན་པར་སྦྲུམ་པ་ཡི་༑༑་བུད་མེད་རྣམས་ཀྱང་བཙའ་བར་འགྱུར་༑༑་དེ་དག་ཐམས་ཅད་ཉམས་བདེ་ཞིང་༑༑་བདེ་ལེགས་སུ་ནིབཙའ་བར་འགྱུར་༑41

༑་ཚངས་རབ་ཚན ༼༤༩༢བ༡༽མཆོག་སུམ་ཅུ་གཉིས་༑༑་ལྡན་པའི་སྲས་དེ་མཐོང་ནས་ནི་༑༑་གསང་ཚིག་དག་ལ་རབ་བརྟགས་ནས་༑༑་དེ་ཡི་འོག་ཏུ་དགའ་བར་འགྱུར་༑42

༑་ཇི་ལྟར་གསང་ཚིག་ལས་འབྱུང ༼༢༽བཞིན་༑༑་གཞོན་ནུའི་འགྲོ་བ་གཉིས་ཡིན་ཏེ་༑༑་མི་དབང་འཁོར་ལོས་བསྒྱུར་བའམ་༑༑་སངས་རྒྱས་རྐང་གཉིས་མཆོག་ཏུ་འགྱུར་༑43

༑་བྱམས་པ་རྐང་གཉིས་མཆོག ༼༣༽གྱུར་པ་༑༑་དཔལ་དེ་ན་ཚོད་རྫོགས་ནས་ནི་༑༑་སྐྱེ་རྒུ་འདི་ནི་སྡུག་བསྔལ་སྙམ་༑༑་ཆོས་ཀྱི་བདག་ཉིད་དགོངས་པར་མཛད་༑44

༑་དབྱངས་ཆེ་ཚངས་པའི་དབྱངས་དང་ལྡན་༑༑་འོད ༼༤༽ཆེ་གསེར་གྱི་མདོག་དང་ལྡན་༑༑་སྟེང་ཕེལ་ཆེ་ཞིང་ཐལ་གོང་རྒྱས་༑༑་པདམཨའི་འདབ་མ་འདྲ་བའི་སྤྱན་༑45

༑་དེ་ཡི་སྐུ་ཡི་ཁྲུན་དུ་ནི་༑༑་ཁྲུ་ནི་བརྒྱད་ཅུ་དག་ཏུ་འགྱུར་༑༑་ཞེང་ནི་ཁྲུ་རྣམས ༼༥༽ཉི་ཤུ་སྟེ་༑༑་ཞལ་གྱི་དཀྱིལ་འཁོར་དེཡི་ཕྱེད་༑46

༑་བྱམས་པ་དེ་ནི་བྲམ་ཟེའི་བུ་༑༑་སྟོང་ཕྲག་བཞི་པོ་དག་དང་ནི་༑༑་བརྒྱད་ཅུས་མདུན་དུ་བདར་ནས་ནི་༑༑་གསང་ཚིག་དག་ཀྱང ༼༦༽འདོན་དུ་འཇུག་༑47

༑་དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་དུང་༑༑་སྦོམས་སུ་འདོམ་ནི་དྲུག་ཅུ་བཞི་༑༑་འཕང་དུ་འདོམ་ནི་སྟོང་ཡོད་པའི་༑༑་མཆོད་སྡོང་ཞིག་ནི་འཛུགས་པར་འགྱུར་༑48

༑་མི་དབང ༼༧༽དེ་ཡིས་མཆོད་སྡོང་དེ་༑༑་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ནས་༑༑་མཆོད་སྦྱིན་གྱིས་ནི་སྤྱན་དྲངས་ཏེ་༑༑་བྲམ་ཟེདག་ལ་རབ་ཏུ་འབུལ་༑49

༑་མཆོད་སྡོང་ཡིད་འོང་རིན་ཆེན་རྒྱུ་༑༑་དེ་ནི ༼༤༩༣ཨ༡༽ ཕུལ་མ་ཐག་ཏུ་ཡང་༑༑་བྲམ་ཟེ་སྟོང་པོ་རྣམས་ཀྱིས་ནི་༑༑་དེ་ཡི་མོད་ལ་བགེད ༡་པར་གྱུར་༑50

༑་བྱམས་པས་མཆོད་སྡོང་དེ་ཡི་ནི་༑༑་མི་རྟག་ཉིད་དེ ༼༢༽མཐོང་ནས་ཀྱང་༑༑་འཁོར་བ་མཐའ་དག་རྣམས་བསམ་སྟེ་༑༑་རབ་ཏུ་འབྱུངབར་འདོད་པར་འགྱུར་༑51

༑་འདིར་བདག་རབ་ཏུ་བྱུང་ནས་ནི་༑༑་བདུད་རྩིའི་གོ་འཕང་རེག་འགྱུར་དང་༑༑་སྐྱེ ༼༣༽བོ་འཆི་བདག་ནད་རྒ་བའི་༑༑་འཇིགས་ལས་འགརོལ་བར་འགྱུར་སྙམ་ཞེས་༑52

༑་སྐྱེ་བོ་རབ་དང་གཟིགས་ནས་ནི་༑༑་སྡུག་བསྔལ་སྡུག་བསྔལ་ཀུན་འབྱུང་དང་༑༑་སྡུག་བསྔལ་ཡང ༼༤༽དག་འགོག་པ་དང་༑༑་བདེ་བ་མྱ་ངན་ལས་འདས་འགྲོ་༑57

༑་འཕགས་ལམ་ཡན་ལག་བརྒྱད་པ་ཡི་༑༑་བདེན་པ་དག་ཀྱང་སྟོན་པར་འགྱུར་༑༑་དེ་ཡི་ཆོས་དེ་ཐོས་ནས་ཀྱང་༑༑་བསྟན ༼༥༽པ་ལ་ནི་ནན་ཏན་སྒྲུབ་༑56

༑་བྱམས་པ་གང་ཟག་མཆོག་གྱུར་དེ་༑༑་སྟོང་ཕྲག་བཞི་པོ་དག་དང་ནི་༑༑་བརྒྱད་ཅུ་དག་གིས་མདུན་བདར་ནས་༑༑་རབ་ཏུ་འབྱུང་བར་ངཨེས་འབྱུང ༼༦༽འགྱུར་༑53

༑་དེ་ཚེ་དེ་ཡི་བྱང་ཆུབ་ཤིང་༑༑་ཀླུ་ཤིང་ཞེས་བྱ་འབྱུང་འགྱུར་ཏེ་༑༑་དེ་ཡི་ཡལ་ག་གནམ་འཕང་དུ་༑༑་དཔག་ཚད་ཙམ་དུ་ཡང་དཨག་འཕགས་༑༑་དེ་ནི་བྱང་ཆུབ་ཤིང ༼༧༽དེ་ཡི་༑༑་ཡལ་ག་གེལ་པ་ཐམས་ཅད་དུ་༑༑་ཁོ་ར་ཁོར་ཡུག་རྒྱང་གྲགས་དྲུག་༑༑་ཁེབས་པ་ཁོ་ན་དག་ཏུ་འགྱུར་༑54

༑་བྱམས་པ་རྐང་གཉིས་མཆོག་གྱུར་དེ་༑༑་དེ་ཡི་དྲུང་དུ་གཤེགས་ནས ༼༤༩༣བ༡༽སུ་༑༑་བླ་མེད་བྱང་ཆུབ་ཞི་བ་ནི་༑༑་ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་༑55

༑་གང་གི་ནུབ་མོ་ཁོ་ན་ལ་༑༑་རབ་ཏུ་འབྱུང་བར་མངོན་འབྱུང་བ་༑༑་དེ་ཡི་ནུབ་མོ་ཁོ་ན་ལ་༑༑་བྱང་ཆུབ་དམ་པ་འཐོབ་པར ༼༢༽འགཡུར་༑༑་དེ་ཡི་འོག་ཏུ་ཐུབ་མཆོག་གོ་༑༑་དམ་ཆོས་སྡུག་བསྔལ་ཀུན་སྤོང་ཞིང་༑༑་ཞི་བ་ཡན་ལག་བརྒྱད་ལྡན་པའི་༑༑་གསུང་གིས་སྟོནཔར་མཛད་པར་འགྱུར་༑58

༑་མེ་ཏོག་མཛེས་པ་བརྒྱུས་པ ༼༣༽ཡི་༑༑་སྐྱེད་མོས་ཚལ་དུ་དེ་ཡི་འཁོར་༑༑་དཔག་ཚད་བརྒྱ་ཁྱོན་གང་བ་དག་༑་ཡང་དག་འདུ་བཁོ་ནར་འགྱུར་༑59

༑་དེ་ནས་མི་དབང་རྒྱལ་པོ་དུང་༑༑་གྲགས་པ་ཆེན་པོས་ཐོས་ནས་ནི་༑༑་སྦྱིན་པ་གྲངས ༼༤༽མེད་བྱས་ནས་ཀྱང་༑༑་རབ་ཏུ་འབྱུང་བརའདོད་པར་འགྱུར་༑60

