༑་ཆོས་ཀྱི་སྡེ་དཔོན་ཁྱབ་བདག་དཔལ་༑༑་ཤེས་རབ་ཆེན་པོ་ཤཱ་རིའི་བུས་༑༑་འཇིག་རྟེན་རྣམས་ལ་སྙིང་བརྩེའི ༼༢༽ ཕྱིར་༑༑སྟོན་པཨ་ལ་ནི་ཡོངས་ཞུས་པ་༑1

༑་སྔོན་དང་ཕྱི་མཐའི་མདོ་ལས་ནི་༑༑་མ་འོངས་པ་ཡི་སངས་རྒྱས་གང་༑༑་འཇིག་རྟེན་འདྲེན་པར་མཛད་པ་པོ་༑༑་བྱམས་པ་ཞེས་བྱ་བསྟན་པ་དེ་༑2

༑་འདྲེན ༼༣༽པ་བདག་ནི་དེའི་མཐུ་དང་༑༑་རྫུ་འཕྲུལ་དང་ནི་དོན་ཐམས་ཅད་༑༑་རྒྱས་པར་རབ་ཏུ་ཉན་འཚལ་ནི་༑༑་དེ་ནི་མི་མཅཧོག་བདག་ལ་གསུངས་༑3

༑་དེ་ལ་སྟོན་པས་བཀའ་སྩལ་པ་༑༑་སངས ༼༤༽རྒྱས་བྱམས་པའི་མཆོག་དེ་འི་༑༑་འབྱོར་པ་རྒྱས་པར་ཁྱོད་ལ་ངས་༑༑་ལུང་བསྟན་བཡཨ་ཡི་ང་ལ་ཉོན་༑4

༑་དེ་ཡི་ཚེ་ན་རྒྱ་མཚོ་ནི་༑༑་ཁོར་ཡུག་ཏུ་ནི་དཔག་ཚད་བརྒྱ་༑༑་སྐམ་པར་འགྱུར་ཏེ་དེ ༼༥༽ཡང་ནི་༑༑་འཁོར་ལོས་བསྒྱུར་བའི་ལམ་བཟང་ཡིན་༑5

༑་དེ་ཚེ་ཛམ་བུའི་གླིང་འདི་ཡང་༑༑་ཆུ་ཞེང་ཐ་གྲུ་མཉམ་པར་ནི་༑༑་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་པ་སྟེ་༑༑་འབྱུང་པོ་ཀུན་གྱི་གནས་སུ ༼༦༽འགྱུར་༑6

༑་དེ་ཡི་ཚེ་ན་ཡུལ་གྱི་མི་༑༑་དར་ཅིང་འབྱོར་ལ་ཆད་པ་མེད་༑༑་འཚེ་མེད་མི་ནི་དེ་དག་ཀྱང་༑༑་དགེ་བ་བྱེད་པ་དག་ཏུ་འགྱུར་༑7

༑་ས་གཞི་ཚེར་མ་མེད་པ་དང་༑༑་མཉམ་ཞིང་ནེའུ་གསིང ༼༧༽སྔོ་དང་ལྡན་༑༑་འཕར་ཞིང་ནེམ་ཞེས་བྱེད་པ༡་སྟེ་༑༑་ཤིང་བལ་འདབ་མ་བཞིན་དུ་འཇམ་༑8

༑་མངར་ཞིང་དྲི་ནི་ཞིམ་པ་ཡི་༑༑་སཱ་ལུ་མ་རྨོས་པར་སྐྱེའོ་༑༑་སྣ་ཚོགས་ཚོན་གྱིས་མཛེས་བྱས ༼༤༩༠བ༡༽པའི་༑༑་གོས་ཀྱི་ལྗོན་ཤཨིང་འབྱུང་བར་འགྱུར་༑9

༑་མེ་ཏོག་ལོ་མ་འབྲས་ལྡན་པའི་༑༑་ལྗོན་ཤིང་འཕང་དུ་རྒྱང་གྲགས་འབྱུང་༑༑་དེ་དག་རྣམས་ཀྱི་ཚེ་ལོ་ནི་༑༑་བརྒྱད་ཁྲི་ཁོ་ནཨ་ཐུབ་པར་འགྱུར་༑10

༑ ༼༢༽སེམས་ཅན་དེ་དག་སྐྱོན་མེད་ཅིང་༑༑་ཉེས་བྲལ་སྤྲོ་བ་ཚེ་དང་ལྡན་པ་༑༑་ལུས་ཆེན་ཁ་དོག་ལྡན་པ་སྟེ་༑༑་ཚན་པོ་ཆེ་ཡི་སྟོབས་དང་ལྡན་༑11

༑་ནད་ནི་གསུམ་ཞིག་འབྱུང་བར་འགྱུར་༑༑་འདོད་དང་མི ༼༣༽ཟ་རྒ་བའོ་༑༑་བུ་མོ་ལ་ནི་ལྔ་བརྒྱ་དག་༑་ལོ་ན་ནས་ཁྱོ་ལ་བག་མར་འགྲོ་༑12

༑་དེ་ཚེ་ཏོག་ལྡན་ཞེས་བྱ་བའི་༑༑་རྒྱལ་པོའི་ཕོ་བྲང་འབྱུང་འགྱུར་ཏེ་༑༑་སྲོག་ཆགས་དགེ་བའི་ལས་བྱེད་པའི་༑༑་སེམས་ཅན་རནཨམས་ཀྱི་གནས་ཡིན་ནོ་༑13

༑་ཆུར་ནི་དཔག་ཚད་བཅུ་གཉིས་ཏེ་༑༑་རྒྱར་ནི་དཔག་ཚད་བདུན་ཡོད་པའི་༑༑་བསོད་ནམས་བྱས་པ་རྣམ་དག་གི་༑་གྲོང་ཁྱེར་ཡིད་འོང་འབྱུང་བར་འགྱུར་༑14

༑་རིན་ཆེན་བདུན་ལས་བྱས་མཐོ་བའི་༑༑་ར་བ་འཕང་དུ་རྒྱང་གྲགས་འབྱུང་༑༑་ཤིང་ཐགས་དང་ནི་སྒོ་ཁང་རྣམས་༑༑་རིན་ཆེན་སྣཚོགས་དག་གིས་བརྒྱན་༑15

༑་རིན་ཆེན་སོ་ཕག་གིས་བརྩེགས་ཤིང་༑༑་པདམ་ཨུཏཔལ་གཅལ་དུ་བཀྲམ་༑༑་དུར་བས་མཛེས་པར་བྱས་པ་ཡི་༑༑་འོབས་ཀྱང་འབྱུང་བ་ཁཨོ་ནར་འགྱུར་༑16

༑་ཁོར་ཡུག་ཏུ་ནི་ཏ་ལ་ཡི་༑༑་ཕྲེང་བ་བདུན་གྱིས་ཡོངས་སུ་བསྐོར་༑༑་དྲིལ་བུའི་དྲ་བས་མཛེས་བྱས་པ་༑༑་རིན་ཆེན་བཞི་རྒྱུའི་ཏཨ་ལ་དག་༑17

༑་རླུང་བསྐྱོད་ཏ་ལ་དེ་དག་ལས་༑༑་སྙན་པའི་སྒྲ་ནི་འདི་ལྟར་དཔེར་༑༑་སིལ་སྙན་ཡན་ལག་ལྔ་ལྡན་བཞིན་༑༑་དེ་ལས་ཡིད་འོང ༼༤༩༡ཨ༡༽སྒྲ་གྲག་འགྱུར་༑18

༑་མི་རྣམས་གང་དག་གྲོང་ཁྱེར་དེར་༑༑་རྩེ་དགའ་བདེ་དོན་གཉེར་བ་རྣམས་༑༑་དེ་དག་ཏ་ལའི་སྒྲ་དེ་ཡིས་༑༑་རབ་ཏུ་མགུ་ཞིང་རཙཨེན་པར ༼༢༽བྱེད་༑19

༑་ཨུཏཔལ་ཀུ་མུ་དས་གང་བའི་༑༑་རྫིང་བུ་དག་ཀྱང་འབྱུང་བར་འགྱུར་༑༑་གྲོང་དེ་སྐྱེད་མོས་ཚལ་དང་ནི་༑༑་ནགས་ཚལ་ཕུན་སུམཚོགས་པར་འགྱུར་༑20

