༑་རྒྱལ་པོ་སྟོང་ཕྲག་བཞི་དང་ནི་༑༑་བརྒྱད་ཅུ་དག་གིས་མདུན་བདར་ཏེ་༑༑་ཁྱིམ་ནས་དེས་པར་བྱུང་ནས་ནི་༑༑་རབ་ཏུ་འབྱུང་བར་འགྲོ ༼༥༽བར་འགྱུར་༑61

༑་བྱམས་པའི་ཡབ་ཀྱང་དེ་བཞིན་དུ་༑༑་དེ་ཡི་ཚད་དང་མཉམ་པ་ཡི་༑༑་བྲམ་ཟེ་རྣམས་ཀྱིས་མདུན་བདར་ནས་༑༑་རབ་ཏུ་འབྱུང་བར་འགྲོ་བར་འགྱུར་༑62

༑་དེ་ནས་དེ་ཚེ་ཁྱིམ་བདག་ནི་༑༑ ༼༦༽ནོར་བཟང་ཚོགས་ནི་རྣམ་གྲགས་པ་༑༑་ཆོས་ཀྱི་བདག་ཉིད་སྟོང་དག་གིས་༑༑་བསྐོར་ནས་རབཏུ་འབྱུང་བར་འགྱུར་༑63

༑་དུང་གི་བུད་མེད་རིན་པོ་ཆེ་༑༑་ས་ག་ཞེས་ནི་རྣམ་གྲགས་པ་༑༑་བུད་མེད ༼༧༽སྟོང་ཕྲག་བཞི་དང་ནི་༑༑་བརྒྱད་ཅུ་དག་གིས་མདུན་བདར་ཏེ་༑༑་དེ་ཡི་འོག་ཏུ་མངོན་བྱུང་ནས་༑༑་རབ་ཏུ་འབྱུང་བར་འགྲོ་བར་འགྱུར་༑64

༑་དེ་ཡི་ཚེ་ན་བྱམས་པ་ཡི་༑༑་བསྟན་པ་ལ་ནི་སྲོག་ཆགས ༼༤༩༤ཨ༡༽དག་༑༑་སྟོང་ཕྲག་དང་ནི་བརྒྱ་ཕྲག་རྣམས་༑༑་རབ་ཏུ་འབྱུང་བར་འགྲོ་བར་འགྱུར་༑65

༑་དེ་ཡི་འོག་ཏུ་ཐུགས་རྗེ་ཅན་༑༑་སྟོན་པ་བྱམས་པ་རྐང་གཉིས་མཆོག་༑༑༼༢༽འཁོར་ལོ་རྣམ་པར་གཟིགས་ནས་ནི་༑66

༑་ཤཱཀྱ་སེངགེ་ཐུབ་པ་སྟེ་༑༑་གཙོ་བོ་སྐྱོབ་པར་མཛད་པ་པོ་༑༑་དམ་པའི་ཆོས་དབྱིངས་གཟིགས་གྱུར་པ་༑༑་འཇིག་རྟེན་མགོན་པོས་འདཨི་དག་ཀུན་༑༑ ༼༣༽ཐར་པའི་ལམ་དེ་བསྐྱེད་ནས་ཀྱང་༑༑་དོན་གྱིས་ང་ཡི་བསྟན་ལ་བཏང་༑67

༑་གདུགས་དང་རྒྱལ་མཚན་པ་དན་དང་༑༑་དྲི་དང་ཕྲེང་བ་བྱུག་པ་ཡིས་༑༑་ཤཱཀྱ་ཐུབ་ལ་མཆོད་ནས་ནི་༑༑ ༼༤༽ང་ཡི་བསྟན་ལ་ལཧཨགས་པ་ཡིན་༑68

༑་གུར་གུམ་ཆུ་ཡིས་གདབ་པ་དང་༑༑་ཅནདན་གྱི་ནི་བྱུག་པ་ཡིས་༑༑་ཤཱཀྱ་ཐུབ་པའི་མཆོད་རྟེན་ལ་༑༑་མཆོད་ནས་ང་ཡི་བསྟན་ལ་ལྷགས་༑69

༑་དེ ༼༥༽ཚེ་སངས་རྒྱས་ཆོས་དང་ནི་༑༑་དགེ་འདུན་ལ་ཡང་སྐྱབས་སོང་ཞིང་༑༑་དགེ་བའི་ལས་ཀྱང་བྱས་ནས་ནི་༑༑་ང་ཡི་བསྟན་ལ་ལྷགས་པ་ཡིན་༑70

༑་ཤཱཀྱ་སེངགེའི་བསྟན་པ་ལ་༑༑་བསླབ ༼༦༽གཞི་ཡང་དག་བླངས་ནས་སུ་༑༑་ཇི་ལྟར་གསུང་བཞིན་བསྒྲུབས་ནས་ནི་༑༑་ང་ཡི་བསྟན་ལ་ལཧཨགས་པ་ཡིན་༑71

༑་དགེ་འདུན་ལ་ཡང་ཆོས་གོས་དང་༑༑་ཞལ་ཟས་དང་ནི་བཏུང་བ་དང་༑༑ ༼༧༽སྙུན་གསོས་སྣ་ཚོགས་སྦྱིན་པ་རྣམས་༑༑་ཕུལ་ནས་ང་ཡིབསྟན་ལ་ལྷགས་༑72

༑་བཅུ་བཞི་དང་ནི་བཅོ་ལྔ་དང་༑༑་དེ་བཞིན་ཟླ་གཅིག་ཚེས་བརྒྱད་དང་༑༑་ཆོ་འཕྲུལ་ཝ་ཡི་ཟླ་བ་ལ་༑༑ ༼༤༩༤བ༡༽ཡན་ལག་བརྒྱད་ལེགས་མཉམ་བཞག་ཅིང་༑༑་བསྙེན་གནས་གསོ་སྦྱོང་བྱས་ནས་ནི་༑༑་ང་ཡི་བསྟན་ལ་ལྷགས་སོ་ཞེས་༑༑་དོན་འདི་རབ་ཏུ་གསུང་བར་འགྱུར༑73

༑་དེ་ཡི་ཉན་ཐོས་རྣམས་ཀྱང་ནི་༑༑ ༼༢༽ཆོ་འཕྲུལ་གསུམ་གྱིས་འདུལ་བར་འགྱུར་༑༑་དེ་ཚེ་དེ་དག་ཐམས་ཅད་ནི་༑༑་ཟག་ཟད་འགྲོགས་ན་བདེ་བར་འགྱུར་༑74

༑་དེ་ཡི་འདུས་པ་དང་པོ་ནི་༑༑་ཉན་ཐོས་སྲིད་པ་བཅད་གྱུར་པ་༑༑་དུང་ཕྱུར་ཕྲག ༼༣༽དགུ་བྱེ་ཕྲག་དྲུག་༑་ཚང་བའི་ཉན་ཐཨོས་འབྱུང་བར་འགྱུར་༑75

༑་དེ་ཡི་འདུས་པ་གཉིས་པ་ནི་༑༑་ཉོན་མོངས་འཆིང་བ་ལས་གྲོལ་བའི་༑༑་དུང་ཕྱུར་ཕྲག་དགུ་བྱེ་ཕྲག་བཞི་༑༑་ཚང་བའི་ཉན་ཏཧོས་འབྱུང ༼༤༽པར་འགྱུར་༑76

༑་དེ་ཡི་འདུས་པ་གསུམ་པ་ནི་༑༑་སེམས་ཞི་རྣམ་པར་གྲོལ་གྱུར་པ་༑༑་དུང་ཕྱུར་ཕྲག་དགུ་བྱེ་ཕྲག་གཉིས་༑༑་ཚང་བའི་ཉན་ཐོས་འབྱུང་བར་འགྱུར་༑77

༑་ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་ནས་༑༑ ༼༥༽ལྷ་དང་མི་རྣམས་རྣམ་བཏུལ་ཏེ་༑༑་ཉན་ཐོས་དགེ་འདུན་ཐབས་ཅིག་ཏུ་༑༑་གྲོང་དུ་བསོད་སྙོམས་སྤྱོད་ལ་རྒྱུ་༑78

༑་དེ་ནས་རྟོག་ལྡན་དགའ་ལྟ་ཡི་༑༑་གྲོང་ཁྱེར་དེར་ནི་གཤེགས་པ་ན་༑༑་གྲོང་ཁྱེར ༼༦༽མཆོག་ཏུ་མནདཱརའི་༑༑་མེ་ཏོག་ཆར་ཆེན་འབབ་པར་འགྱུར་༑༑་ཐུབ་པ་གྲོང་དེར་གཤེགས་པ་ལ་༑༑་ལྷ་ཡིས་མེ་ཏོག་འཐོར་བར་འགྱུར་༑79

༑་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་དང་༑༑་བརྒྱ་བྱིན་སུམ་ཅུ ༼༧༽རྩ་གསུམ་དབང་༑༑་ཚངས་པ་ལྷ་སོགས་ཐབས་ཅིག་ཏུ་༑༑་དེ་ལ་མཆོད་པཨ་བྱེད་པར་འགྱུར་༑80

