༑་དེར་ནི་དུང་ཞེས་བྱ་བ་ཡི་༑༑ ༼༣༽རྒྱལ་པོ་གཟི་བརྗིད་ཆེ་ལྡན་ཞིང་༑༑་སྟོབས་ཆེ་གླིང་བཞིའི་དབང་ཕྱུག་པ་༑༑་མངའ་བདག་འཁོརལོས་བསྒྱུར་བ་འབྱུང་༑21

༑་དཔུང་གི་ཡན་ལག་བཞི་འབྱོར་ཅིང་༑༑་རིན་ཆེན་བདུན་དང ༼༤༽ཡང་དག་ལྡན་༑༑་རྒྱལ་པོ་དེ་ཡི་སྲས་རྣམས་ནི་༑༑་སྟོང་དུ་ཚང་བརའབྱུང་བར་འགྱུར་༑22

༑་མི་ཡི་དབང་པོ་དེ་ཡང་ནི་༑༑་ས་འདི་རྒྱ་མཚོའི་མཐའ་ཀླས་པར་༑༑་ཆད་པ་མེད་ཅིང་ཆོས་དང་ནི་༑༑༼༥༽ མཐུན་པས་ཡོངས་སུ་སཀཡོང་བར་འགྱུར་༑23

༑་དེ་ཚེ་དུང་ཞེས་བྱ་བ་ཡི་༑༑་ས་བདག་རྒྱལ་པོ་དེ་ལ་ནི་༑༑་རིན་ཆེན་ཁྲག་ཁྲིག་བརྒྱས་མཚོན་པའི་༑༑་གཏེར་ཆེན་བཞི་ནི་འབྱུང་བར་འགྱུར་༑24

༑་སུ ༼༦༽ཡི་མཚན་ནི་སེར་སྐྱ་སྟེ་༑༑་བཅོམ་བརླག་ན་ནི་དཀར་པོ་ཡིན་༑༑་ས་འཛིན་ན་ནི་ཨེ་ལའི་འདབ་༑༑་ཝཱ་ར་ཎཱ་སིའི་གྲོང་ཁཡཨེར་དུང་༑25

༑་གཏེར་ནི་བཞི་པོ་ཁོ་ན་དང་༑༑་རྒྱལ་པོ་ཡང་དག་ལྡན་པར ༼༧༽ནི་༑༑་འབྱུང་འགྱུར་དཔའ་པོ་ཆེན་པོ་དེ་༑༑་བསོད་ནམས་བརྒྱ་ལོ་སཏཨོབས༡་ལས་སྐྱེས་༑26

༑་དེ་ཚེ་རྒྱལ་དེའི་མདུན་ན་འདོན་༑༑་བྲམ་ཟེ་ཚངས་རབ་ཅེས་བྱ་བ་༑༑་ཐོས་མང་རིག་བྱེད་བཞི་འདོན་པའི་༑༑ ༼༤༩༡བ༡༽མཁན་པོ་ཞིག་ནི་འབྱུང་བར་འགྱུར་༑27

༑་འདོན་དུ་འཇུག་དང་གསང་ཚིག་འཛིན་༑༑་དྲན་ལྡན་རིག་བྱེད་གཞུང་འགྲེལ་དང་༑༑་སྒྲ་ངེས་སྦྱོར་བཅས་ཕ་རོལ་ཕྱིན་༑༑་བརྡ་སཔརཨོད་པ་དང་ཚིག་དང་ལྡན་༑28

༑ ༼༢༽དེ་ཚེ་དེ་ཡི་ཆུང་མ་ནི་༑༑་ཚངས་ལྡན་མ་ཞེས་བྱ་བ་སྟེ་༑༑་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ་དང་༑༑་གཟུགས་མཐོང་གྲགས་དང་ལྡན་པ་འབྱུང་༑29

༑་བྱམས་པ་གང་ཟག་མཆོག་གྱུར་པ་༑༑་དགའ་ལྡན་གནས ༼༣༽ནས་ཤི་འཕོས་ནས་༑༑་དེ་ཚེ་དེ་ཡི་ལྷུམས་སུ་ནི་༑༑་ངེས་པར་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་༑30

༑་གཟི་བརྗིད་ཆེན་པོ་ཟླ་བ་བཅུ་༑༑་ཚངས་པར་ལྷུམས་སུ་ཞུགས་ནས་ཀྱང་༑༑་བྱམས ༼༤༽པའི་ཡུམ་ནི་སྐྱེད་མོས་ཚལ་༑༑་མེ་ཏོག་བཟང་རྒྱས་ནང་གཤེགས་ནས་༑31

༑་ཆོས་སྟོན་མ་དེ་མི་འདུག་ཅིང་༑༑་མི་ཉལ་འགྲེང་བཞིན་དག་ཏུ་ནི་༑༑་ཤིང་གི་ཡལ་ག་ལ་བཟུང་ནས་༑༑ ༼༥༽བྱམས་པ་བལྟམས་པ་ཉིད་དུ་འགྱུར་༑32

༑་མི་ཡི་མཆོག་ཏུ་གྱུར་པ་དེ་༑༑་གློ་གཡས་ནས་ནི་འབྱུང་འགྱུར་ཏེ་༑༑་དཔེར་ན་སྤྲིན་གྱི་ཕུང་པོ་ནས་༑༑་ཉི་མ་བྱུང་བ་བཞིན་དུགསལ་༑33

༑་ཇི་ལྟར ༼༦༽ཆུ་ཡི་པདམ་བཞིན་༑༑་མངལ་གྱི་འདམ་གྱིས་མི་གོས་སོ་༑༑་ཁམས་གསུམ་འདི་ནི་ཐམས་ཅད་དུ་༑༑་འོད་ཀྱིས་རྒྱས་པར་འགཨེངས་པར་འགྱུར་༑༑་དེ་ནས་བརྒྱ་བྱིན་ལྷ་དབང་པོ་༑༑་བདེ ༼༧༽སོགས་མངའ་བདག་དགའ་གྱུར་ནས་༑༑་བྱམས་པ་རྐང་གཉིས་མཆོག་གྱུར་པ་༑༑་བལྟམས་པའི་ཚེ་ན་ལོན་པར་འགྱུར་༑34

༑་དེ་ནི་བལྟམས་མ་ཐག་ཏུ་ཡང་༑༑་གོམ་པ་བདུན་དག ༼༤༩༢ཨ༡༽ འདོར་བར་འགྱུར་༑༑་གོམ་པ་རེ་རེར་གཏེར་དང་ནི་༑༑་པདམ་རེ་རེ་འབྱུངབར་འགྱུར་༑༑་ཕྱོགས་བཞི་དག་ཏུ་གཟིགས་ནས་ནི་༑༑་བདག་གི་སྐྱེ་བ་ཐ་མས ༼༢༽ནི་༑༑་འདི་ཡིན་ཡང་སྲིད་ཡོད་མ་ཡིན་༑35

༑་ཡང་དང་ཡང་དུ་ཕྱིར་མི་འོང་༑༑་ཟག་མེད་མྱ་ངན་འདས་འགྲོ་ཞེས་༑༑་གསུང་ཡང་རབ་ཏུ་བཀའ་སྩལ་ཏོ་༑༑་ཀླུ་རྣམས་ཀྱིས་ནི་ཆུ་༼༣༽ཡི་རྒྱུན་༑༑་བསིལ་དང་འཇམ་པས་སྐུ་བསིལ་འགྱུར་༑36

༑་ནམ་མཁའི་ངོས་ནས་ལྷ་རྫས་ཀྱི་༑༑་གོས་དང་མེ་ཏོག་འབབ་པར་འགྱུར་༑༑་དེ་ཡི་དབུ་ལ་གདུགས་དཀར་པོ་༑༑་ལྷ ༼༤༽རྣམས་ཀྱིས་ནིའཛིན་པར་འགྱུར་༑37

༑་མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ་༑༑་བྱམས་པ་དཔལ་གྱིས་འབར་བ་དེ་༑༑་མ་མས་ཡང་དག་བླངས་ནས་སུ་༑༑་ཡུམ་གྱི ༼༥༽ཕྱག་ཏཨུ་འབུལ་བར་འགྱུར་༑38

༑་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་༑༑་ཁྱོགས་ནི་ཡིད་དུ་འོང་བ་ལ་༑༑་སྲས་དང་བཅས་པར་བཞུགས་གསོལ་ནས་༑༑་ལྷ་རྣམས་ཀྱིས་ནི ༼༦༽ཁྱེར་བར་འགྱུར་༑39

༑་སིལ་སྙན་སྟོང་ཕྲག་དུ་མ་དག་༑༑་སྒྲ་འབྱིན་འཁྲོལ་བའི་གྲོང་ཁྱེར་དེར་༑༑་བྱམས་པ་གཤེགས་པ་ཙམ་གྱིས་ནི་༑༑་མེ་ཏོག་ཆར་བ་འབབ་པ་འགྱུར་༑40

