༑་ལྷ་ཡི་བུ་ནི་མཐུ་ཆེན་གྱིས་༑༑་ཨུཏཔལ་པདམ་ཀུ་མུ་ཏ་༑༑་པདྨ་དཀར་པོ་དྲི་ཞིམ་དང་༑༑་ཨ་ག་རུ་དང ༼༤༩༥ཨ༡༽ཅནདན་དང་༑༑དེ་བཞིན་ལྷ་རྫས་ཕྲེང་བ་དང་༑༑་ལྷ་རྫས་གོས་ཀྱང་འཐོར་པར་འགྱུར་༑81

༑་འཇིག་རྟེན་མགོན་དེ་གྲོང་ཁྱེར་གྱི་༑༑་མཆོག་ཏུ་གཤེགས་པ་མཐོང་ནས ༼༢༽ནི་༑༑་ཤིང་བལ་འདབ་ལྟར་འཇམ་པ་ཡི་༑༑་ས་དེར་གདིང་བརགྱ་ཆེར་འདིང་༑82

༑་དེ་དག་ལམ་གར་ཕྲེང་བ་ནི་༑༑་སྣ་ཚོགས་མཛེས་པ་རྣམ་པར་འགྲེམ་༑༑་ལྷ་ཡི་བུ་ནི་མཐུ་ཆེན་དང་༑༑་མི་རྣམས་ཡིད ༼༣༽ནི་རབ་དང་བ་༑83

༑་གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་༑༑་སྤོས་དང་ཕྲེང་བ་བྱུག་པ་དང་༑༑་རོལ་མོ་སྒྲ་སྙན་བསྒྲགས་པ་ཡིས་༑༑་སྟོན་པ་ལ་ནིམཆོད་པར་འགྱུར་༑84

༑་བརྒྱ་བྱིན་མིག་སྟོང ༼༤༽ལྷ་རྣམས་ཀྱི་༑༑་རྒྱལ་པོ་བདེ་སོགས་བདག་པོ་དེ་༑༑་རབ་མགུ་ཐལ་མོ་སྦྱར་ནས་ནི་༑༑་འཇིག་རྟེན་མགོན་ལ་བསྟོད་པར་བྱེད་༑85

༑་སྐྱེས་བུ་ཅང་ཤེས་ཁྱོད་ལ་འདུད་༑༑་སྐྱེས་མཆོག་ཁྱེད ༼༥༽ལ་ཕྱག་འཚལ་ལོ་༑༑་གང་ཟག་མཆོག་གྱུར་བཅོམ་ལྡན་འདས་༑༑་སྐྱེ་རྒུ་ལ་ནི་ཐུགས་བརྩེར་མཛོད་༑86

༑་དེ་ཡི་ཚེ་ན་ལྷ་ཡི་བུ་༑༑་མཐུ་ཆེན་བདུད་ཅེས་བྱ་བ་འབྱུང་༑༑་དེ་ཡང་ཐལ་མོ་རབ ༼༦༽སྦྱར་ནས་༑༑་འཇིག་རྟེན་མགོན་ལ་བསྟོད་པར་བྱེད་༑87

༑་ཚངས་པའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ཅིང་༑༑་ཚངས་པས་ཀྱང་ནི་མདུན་བདར་ཏེ་༑༑་ཚངས་པའི་དབྱངས་ནི་སྒྲོག་བཞིན་དུ་༑༑་དམ་༼༧༽པའི་ཆོས་ནི་གསུང་བར་འགྱུར་༑88

༑་ཟག་ཟད་ཉེས་པ་རྣམས་བྲལ་ཞིང་༑༑་སྲིད་པའི་འཆིང་བ་རབ་སྤངས་པའི་༑༑་དགྲ་བཅོམ་རྣམས་ཀྱིས་ས་འདི་ནི་༑༑་ཐམས་ཅད་ཀུན་ཏུ་གང་བར ༼༤༩༥བ༡༽འགྱུར་༑89

༑་ལྷ་དང་མི་དང་དྲི་ཟ་དང་༑༑་གནོད་སྦྱིན་དང་ནི་སྲིན་པོ་ཀླུ་༑༑་མཐུ་ཆེན་རྣམས་ནི་མགུ་གྱུར་ནས་༑༑་སྟོན་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་༑90

༑་གང་དག་བྱམས་པའི་བསྟན་པ་ལ་༑༑་ཚངས ༼༢༽པར་སྤྱད་པ་སྤྱོད་གྱུར་པ་༑༑་དེ་དག་གདོན་མི་ཟ་བར་ནི་༑༑་ཉོན་མོངས་མེད་ཅིངཐེ་ཚོམ་མེད་༑91

༑་གང་དག་བྱམས་པའི་བསྟན་པ་ལ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱོད་གྱུར་པ་༑༑་དེ་དག་གདོན་མི་ཟ་བར ༼༣༽ནི་༑༑་ང་ཡི་མེད་ཅིང་ཡོངས་འཛིན་མེད་༑༑་གསེར་དང་དངུལ་ལ་འཛིན་མེད་ཅིང་༑༑་གནས་མེད་ཆགས་པའང་ཡོད་པ་མིན་༑༑་གང་དག་བྱམས་པའི་བསྟན་པ་ལ་༑༑་ཙཧངས་པར་སྤྱད་པ་སྤྱོད ༼༤༽གྱུར་པ་༑92

༑་དེ་དག་གདོན་མི་ཟ་བར་ནི་༑༑་སྲེད་པའི་དྲ་བ་བཅད་པ་དང་༑༑་བསམ་གཏན་རྫོགས་པར་བྱས་ནས་ནི་༑༑་དགའ་དང་བདེ་དང་ཡང་དག་ལྡན་༑༑་འབྱུང་པོ་ཀུན་ལ་ཐུགས་བརྩེ་བ་༑༑་བྱམས ༼༥༽པ་རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་༑93

༑་ལོ་ནི་དྲུག་ཁྲི་དག་ཏུ་ཡང་༑༑་དམ་པའི་ཆོས་ནི་སྟོན་པར་འགྱུར་༑༑་དེ་ན་སྲོག་ཆགས་བརྒྱ་སྟོང་དང་༑༑་འབུམ་ཕྲག་རྣམ་པརའདྲེན་པ་སྟེ་༑༑་དམ་པའི ༼༦༽ཆོས་ལ་བཏུལ་ནས་ནི་༑༑་དེ་ནས་མྱ་ངན་འདའ་བར་འགྱུར་༑94

༑་ཐུབ་པ་ཆེན་པོས་གསུངས་པ་དེ་༑༑་ཡོངས་སུ་མྱ་ངན་འདས་ནས་ཀྱང་༑༑་དེ་ཚེ་དེ་ཡི་དམ་ཆོས་ནི་༑༑་ལོ་ཁྲི་དག་ཏུ་གནས་པར ༼༧༽འགྱུར་༑95

༑་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་དེ་ལ་༑༑་སེམས་ནི་རབ་ཏུ་དད་པར་གྱིས་༑༑་དེས་ན་བྱམས་པ་རྐང་གཉིས་མཆོག་༑་རྫོགས་པའི་སངས་རྒྱས་མཐོང་བར་འགྱུར་༑96

༑་དེ་ཕྱིར་སངས་རྒྱས་ཆོས་དག ༼༤༩༦ཨ༡༽དང་༑༑་དགེ་འདུན་ཚོགས་ཀྱི་མཆོག་ལ་ནི་༑༑་སེམས་ནི་རབ་ཏུ་དད་གྱིས་དང་༑༑་དོན་ཆེན་རཨབ་ཏུ་འགྲུབ་པར་འགྱུར་༑97

༑་ཐུགས་རྗེ་ཆེ་ལྡན་དེ་ལྟ་བུའི་༑༑ ༼༢༽བྱམས་པ་རྐང་གཉིས་མཆོག་གྱུར་པ་༑༑་དེ་ཚེ་མཉེས་པར་བྱས་ནས་ནི་༑༑་དེ་ནས་མྱ་ངཨན་འདའ་བར་འགྱུར་༑98

༑་ཡ་མཚན་འདི་དག་ཐོས་གྱུར་ཅིང་༑༑་འབྱོར་པ་མི་ཉུང་མཐོང ༼༣༽མཛད་དེ་༑༑་ནག་པོའི་རིགས་ཀྱང་དད་འགྱུར་ན་༑༑་མཁས་པ་སུཞིག་དད་མི་འགྱུར་༑99

༑་དེ་ཕྱིར་འདི་ན་བདག་ཉིད་ཆེ་༑༑་འདོད་ཅིང་བདག་ལ་ལེགས་འདོད་པས་༑༑་སངས་རྒྱས ༼༤༽བསྟན་པ་དྲན་བཞིན་དུ་༑༑་དམ་པའི་ཆོསལ་གུས་པར་བྱ་༑100

